
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETWORK ERROR</title>
    <style>
        div{
            padding:20px 25%;
            margin-top:110px;
        }
        img{
            margin-left:-25px;
            width:83px;
            height:100px;
        }
        #oo{
            margin-top: -30px;
        }
        #hed{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight:20;
            color:rgb(37, 35, 35);
            
        }
        #b1{
            color:white;
            background-color: rgb(6, 77, 184);
            border-radius: 5px;
            margin-top: 40px;
            height:26px;
            width:60px
        }
        #b2{
            margin-left:680px;
            margin-top: -85px;
            border-radius: 6px;
            height:26px;
            width:60px
        }
        li:nth-child(2){
            color:blue;
        }
        li:nth-child(3){
            color:blue;
        }
        h3{
            color:rgb(78, 72, 72)
        }
        li:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
    <!-- <a href="https://drive.google.com/file/d/1oq1BEUXcnYGBqomk-2AQW61PC0IWZiJb/view?usp=sharing">NETWORK CONNECTION ERROR</a>
    <ul>
    <hr><p><li>Check network connection</li></p></h+66r>
    <p><li>Windows troubleshoot</li></p></ul> -->
    <a href="https://drive.google.com/file/d/1oq1BEUXcnYGBqomk-2AQW61PC0IWZiJb/view?usp=sharing"><img src="notreach.png"></a>
    <br>
    <br>
    <h2 id="hed">This Site can't be reached</h2>
    <br>
    <br>
    <h3 id="oo">www.google.com's server IP address could not be found</h3>
    <h3>Try:</h3>
    <ul>
        <li>
            <p>Checking the connection</p>
        </li>
        <li><p>Checking the proxy,firewall,and DNS configuration</p></li>
        <li><p>Running Windows Network Diagnostics</p></li>
    </ul>
    ERR_CONNECTION_CLOSED
    <br>
    <br>
    <button id="b1">Reload</button><button id="b2">Details</button>

</div>
</body>
